<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placement Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin-left: 10rem;
      padding: 0;
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }
    h1 {
      margin-top: 2em;
      text-align: center;
      margin-bottom: 20px;
    }
    div {
      margin-bottom: 10px;
    }
    label {
      font-size: 1.7rem;
      color: #5C4033;
      font-weight: bold;
    }
    span {
      font-size: 1.6rem;
      font-weight: 500;
      color: black;
      margin-left: 10px;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Placement Details</h1>
  <div>
    <label for="year">Year:</label>
    <span id="year"></span>
  </div>
  <div>
    <label for="course">Course:</label>
    <span id="course"></span>
  </div>
  <div>
    <label for="batch">Batch:</label>
    <span id="batch"></span>
  </div>
  <div>
    <label for="total">Total:</label>
    <span id="total"></span>
  </div>
  <div>
    <label for="placed">Placed:</label>
    <span id="placed"></span>
  </div>
  <div>
    <label for="percent">Percent(in %):</label>
    <span id="percent"></span>
  </div>
  <div>
    <label for="companies">Companies:</label>
    <span id="companies"></span>
  </div>
  <div>
    <label for="createdAt">Posted At:</label>
    <span id="createdAt"></span>
  </div>
  <button onclick="handleUpdate()">Update</button>

  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCbE3UXkP2J5-T_fSuCsmAWU_bNLiRH8aE",
      authDomain: "alumni-management-system-3800d.firebaseapp.com",
      projectId: "alumni-management-system-3800d",
      storageBucket: "alumni-management-system-3800d.appspot.com",
      messagingSenderId: "496530271243",
      appId: "1:496530271243:web:f69ffeb96dd389511aab0e",
      measurementId: "G-3X4HB12QQP",
      databaseURL: "https://alumni-management-system-3800d-default-rtdb.asia-southeast1.firebasedatabase.app/",
    };

    const app = firebase.initializeApp(firebaseConfig);
    const db = app.database();

    const fetchJobDetails = () => {
      const jobId = getQueryParameter('id');
      const jobsRef = db.ref('Placement').child(jobId);
      jobsRef.once('value', (snapshot) => {
        const jobDetails = snapshot.val();
        if (jobDetails) {
          document.getElementById('year').textContent = jobDetails.year;
          document.getElementById('course').textContent = jobDetails.course;
          document.getElementById('batch').textContent = jobDetails.batch;
          document.getElementById('total').textContent = jobDetails.total;
          document.getElementById('placed').textContent = jobDetails.placed;
          document.getElementById('percent').textContent = jobDetails.percent;
          document.getElementById('companies').textContent = jobDetails.companies;
          document.getElementById('createdAt').textContent = jobDetails.createdAt;
        }
      });
    };

    const handleUpdate = () => {
      const jobId = getQueryParameter('id');
      window.location.href = `./placementUpdate.html?id=${jobId}`;
    };

    document.addEventListener('DOMContentLoaded', fetchJobDetails);

    const getQueryParameter = (name) => {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    };
  </script>
</body>
</html>
