<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NewStudent</title>
<style>
  body { background-color: #333; color: #fff; font-family: Arial, sans-serif; text-align: center;}
  h1 {text-align: center; margin-top: 1.6em;}
  .alert {background-color: #28a745; color: #fff; pointer-events: none; padding: 8px; border-radius: 4px; border: 1px solid #555; }
  form { max-width: 500px; margin: 20px auto; padding: 30px; background: #222; border-radius: 8px; text-align: initial;}
  label { display: block; margin-top: 10px; }
  input, select, button, textarea { width: 100%; padding: 8px; margin-top: 5px; border-radius: 4px; border: 1px solid #555; background: #444; color: #ddd; }
  input[type="radio"] { width: auto; }
  button[type="submit"] { background-color: #28a745; color: #fff; cursor: pointer; margin-top: 1.1em; }
  button[type="submit"]:hover { background-color: #218838; }
</style>
</head>
<body>
  <h1>New Student Information</h1>
  <div class="alert" style="display: none;">Your message has been sent</div>
  <form id="insertRecord">

    <label for="batch">Batch:</label>
    <select id="batch" name="batch">
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
    </select>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Id:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Submit</button>
  </form>

  <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>
  
    <script>
        var config = {

            apiKey: "AIzaSyCbE3UXkP2J5-T_fSuCsmAWU_bNLiRH8aE",
            authDomain: "alumni-management-system-3800d.firebaseapp.com",
            projectId: "alumni-management-system-3800d",
            storageBucket: "alumni-management-system-3800d.appspot.com",
            messagingSenderId: "496530271243",
            appId: "1:496530271243:web:f69ffeb96dd389511aab0e",
            measurementId: "G-3X4HB12QQP",
            databaseURL: "https://alumni-management-system-3800d-default-rtdb.asia-southeast1.firebasedatabase.app/",
        };
    
        firebase.initializeApp(config);
    
        // Function to get form values
        function getInputVal(id){
            return document.getElementById(id).value;
        }
    
        // Reference messages collection
        var messagesRef = firebase.database().ref('Students');
    
        // Listen for form submit
        document.getElementById('insertRecord').addEventListener('submit', function(e) {
            e.preventDefault();
    
            // Get form values
            var name = getInputVal('name');
            var email = getInputVal('email');
            var batch = getInputVal('batch');
            var createdAt = new Date().toISOString(); // Get current timestamp
    
            saveMessage(name, email, batch, createdAt);
            // Show alert
            document.querySelector('.alert').style.display = 'inline-block';
    
            // Hide alert after 3 seconds
            setTimeout(function(){
                document.querySelector('.alert').style.display = 'none';
            }, 3000);
    
            // Clear form
            document.getElementById('insertRecord').reset();
        });
    
        // Function to save message to firebase
        function saveMessage(name, email, batch, createdAt){
            messagesRef.push({
                name: name,
                email: email,
                batch: batch,
                createdAt: createdAt // Store createdAt timestamp in the database
            });
        }
    </script>
      
</body>
</html>
